<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css Box Model</title>
    <style>
      p{
            border: 5px solid cadetblue;
        }
        #summary{
            font-size: larger;
            /* padding-left: 30px; */
            /* margin: 30px; */
            /* margin: 20px 50px; */
            padding: 30px;
            width: 200px;
            box-sizing: content-box;
        }
        #project{
            font-size: larger;
            /* padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px; */
            /* padding:40px 10px;    */
            padding: 30px;
            width: 200px;
            box-sizing: border-box;
        }
    </style>
  </head>
  <body>
    <p id="summary">Project Section</p>
    <p id="project">Project Section</p>
  </body>
</html>
