<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Learning </title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      <style>
        {
          navigation{
            margin-left: 30px;
          }
        }
        {
          #summary{
           font-size: larger; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           text-decoration: underline;
           text-transform: uppercase;
           font-family: "Roboto", sans-serif;
        }
        }
        #experience{
            font-weight: bolder;
        }
        .tech{
            color: cadetblue;
            margin-right: 30px;
            margin-left: 10px;
        }
        .header-info{
          margin-right: 30px;
          margin-left: 10px;
        }
        .email{
          margin-right: 30px;
          margin-left: 10px;
        }
        .resume{
          margin-right: 10px;
        }
        table, tr, th, td {
        border: 2px solid rgb(216, 186, 131);
        border-collapse: collapse;
      }
      td,th{
        padding: 10px;
      }
      .home{
        margin-right: 20px;
        font-family: "Roboto", sans-serif;
      }
      .techstac{
        margin-right: 20px;
        font-family: "Roboto", sans-serif;
      }
      .project{
        margin-right: 20px;
        font-family: "Roboto", sans-serif;
      }
      .education{
        margin-right: 20px;
        font-family: "Roboto", sans-serif;
      }
      .personaldetails{
        margin-right: 20px;
        font-family: "Roboto", sans-serif;
      }
      .designed{
        margin-right: 20px;
      }
      .work{
        margin-right: 20px;
      }
      .identyfying{
        margin-right: 20px;
      }
      .worked{
        margin-right: 20px;
      }
      .used{
        margin-right: 20px;
      }
      .implemented{
        margin-right: 20px;
      }
      .involve{
        margin-right: 20px;
      }
      .duration{
        margin-left: 30px;
      }
      .student{
        margin-left: 10px;
      }
      .prashant{
        margin-left: 30px;
      }
      .instagram{
        margin-right: 30px;
      }
      .linkedin{
        margin-right: 30px;
      }
      .angular{
        margin-left: 10px;
      }
      .nbsp{
        margin-left: 10px;
      }
      #listSummary{
        font-family: "Poppins", sans-serif;
      }
      #techStack{
        font-family: "Roboto", sans-serif;
      }
      #project{
        font-family: "Roboto", sans-serif;
      }
      #education{
        font-family: "Roboto", sans-serif;
      }
      #personaldetails{
        font-family: "Roboto", sans-serif;
      }
      #others{
        font-family: "Roboto", sans-serif;
      }
      #for{
        font-family: "Poppins", sans-serif;
      }
      #pro{
        font-family: "Poppins", sans-serif;
      }
</style>
    </style>
</head>
<body>
  <!-- Header section -->
  <header>
      <p>
        <i class="fa fa-user" aria-hidden="true"></i>
        <span class="tech">Prashant Yadav</span>
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span class="header-info">8329 6495 13</span> 
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span class="email">prashantyadav@1702gmail.com </span>
        <i class="fa fa-arrow-circle-o-down resume" aria-hidden="true"></i>
        <a href="assets/resume.pdf" download>Resume</a>
      </p>
  </header>

  <!-- Navigation Section -->
  <nav>
      <a class="home" href="#HOME">HOME</a>
      <a class="techstac" href="#techStack">TECH STACK</a>
      <a class="project" href="#project">PROJECTS DETAILS</a>
      <a class="education" href="#education">EDUCATION</a>
      <a class="personaldetails" href="#personaldetails" target="_blank">PERSONAL DETAILS</a>
      <a href="#others" target="_blank">OTHERS</a>
  </nav>

  <!-- Main Section -->
  <section id="HOME">
    <h2 style="color: brown; font-style: italic;">Professional Summary </h2>
    <ul id="listSummary">
      <li>Ability to work with people at all levels in the program</li>
      <li style="color: red;">Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
      <li style="color: red;">Experience on working with version control system-GIT and GitHub</li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li style="color: red;">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>Knowledge of NodeJS</li>
      <li style="color: orange;">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
    </ul>
  </section>
  <hr>
  <!-- Technology stack section -->
  <section id="techStack">
    <h2>My Technology stack is </h2>
    <table border="1">
      <thead>
          <th>Sr.No</th>
          <th>Technology stack</th>
          <th>Rating</th>
      </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>HTML</td>
      <td>4</td>
  </tr>
  <tr>
    <td>2</td>
    <td>CSS</td>
    <td>4</td>
</tr>
<tr>
  <td>3</td>
  <td>JavaScript</td>
  <td>4</td>
</tr>
<tr>
<td>4</td>
<td>Angular</td>
<td>3</td>
</tr>
  </tbody>
</table>

  </section>
  <hr>

   <!-- Project Section -->
  <section id="project">
    <h2>Projects Details</h2>
  <hr>
  <h2>Name:<u class="student">Student Management</u></h2>
  <b><u>Environment:</u></b><mark class="angular">Angular 8,TypeScript, JavaScript(ES6),HTML5,CSS,Bootstrap,GitHub,DesktopGitH,nAgile and JIRA,&nbsp;IDE-VS Code</mark><br>
  <p>
  <strong><b>Team Size:</b></strong>06 <b class="duration">Duration:</b><i class="nbsp">2021-1<sup>st</sup>-Juy till <u>present</u></i>
  </p>
  <p>
    <b id="pro">Project Description:</b>This project is mainly used for student management in colleges,where It help to manage student record like<br> student registration, student update, and to see all the list of academic activities like score card and attendance.
  </p>
  <hr>
  <h3>Role and Responsibilities</h3>
  <ul id="for">
    <li class="designed">Designed and implemented the user interface using <strong>HTML5 and CSS3</strong><br></li>
    <li class="work">Work closely with backend developers for code integration<br></li>
    <li class="identyfying">Identyfying and troubleshootingissues with front end codebase <br></li>
    <li class="worked">Worked in<strong>GIT</strong> as a varation controal <br></li>
    <li class="used">Used <strong>JIRA</strong> for bug tracking<br></li>
    <li class="implemented">Implemented project using Agile <strong>SCRUM</strong> Methodology,Involved in daily stand up calls, sprint retrospective meetings<br></li>
    <li class="involve">Involved in fixing technical issues in production environment</li>
  </ul>
</section>
  <hr>
  <!-- Education Section -->
  <section id="education">
    <h2>Education Details</h2>
    <table border="1">
      <thead>
          <th>Qaulification</th>
          <th>School/College</th>
          <th>Board/University</th>
          <th>Year</th>
          <th>Percentage</th>
      </thead>
      <tbody>
        <tr>
          <td>BE</td>
          <td>CSMIT, Shedung, Panvel</td>
          <td>Mumbai</td>
          <td>2019</td>
          <td>61.27%</td>
      </tr>
      <tr>
        <td>Diploma</td>
        <td>VJTI, Majunga, Mumbai</td>
        <td>Autonomous</td>
        <td>2016</td>
        <td>72.29%</td>
    </tr>
    <tr>
      <td>SSC</td>
      <td>DVS High School,KoparKhairane,Navi Mumbai</td>
      <td>State Board</td>
      <td>2013</td>
      <td>90.73%</td>
  </tr>
      </tbody>
      </table>
</section>
<hr>
<!--personal Details-->
<section id="personaldetails">
<h2>Personal Details</h2>
<img src="prashant.img.jpg" alt="Developer">
<p class="prashant">Prashant Yadav</p> 
<p><strong>Mobile Number:</strong>9900 8850 66</p>
<p><strong>Email:</strong>mohit.sharma@gmail.com</p>
<p><strong>Date of birth:</strong>Feb-19-2004</p>
<p><strong>Address:</strong>OM Vrindawan colony,Pune</p>

<details>
<summary><strong>Family Details</strong></summary>
<ul>
  <li>Father Name: Tarka Sharma</li><br>
  <li>Mother Name: Manika Sharma</li>
</ul>
</details>
</section>
<hr>
<!--Others-->
<section id="others">
<h2>Others</h2>
<p><strong>Hobbies</strong></p>
<ol>
  <li>Playing Cricket</li>
  <li>Read Books & News Paper</li>
  <li>Traveling</li>
</ol>
<p><strong>Personal Strength</strong></p>
<ol>
  <li>Leadership</li>
  <li>Problem Solving Skills</li>
  <li>Teamwork</li>
</ol>
<p><strong>Achievements:</strong>Software Developer</p>
</section>
</section>
<!-- Footer Section-->
<footer>
  <i class="fa fa-instagram instagram" aria-hidden="true"></i>
<a href="https://www.instagram.com/" target="_blank"></a>

<i class="fa fa-linkedin-square linkedin" aria-hidden="true"></i>
    <a href="https://www.linkedin.com/" target="_blank"> </a>
    
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
    <a href="https://www.facebook.com/" target="_blank"> 
</footer>
</body>
</html>
